# gitlab-jira-integration

./: .gitignore  .travis.yml  LICENSE.md  README.md  pom.xml
gitlab-jira-integration-api/: pom.xml
gitlab-jira-integration-api/src/main/java/fr/mmarie/api/: Author.java  Commit.java  Event.java  Repository.java
gitlab-jira-integration-api/src/main/java/fr/mmarie/api/gitlab/: Author.java  Commit.java  Event.java  Repository.java  User.java
gitlab-jira-integration-api/src/main/java/fr/mmarie/api/jira/: Comment.java  Transition.java
gitlab-jira-integration-api/src/main/java/fr/mmarie/api/jira/input/: TransitionInput.java
gitlab-jira-integration-api/src/main/java/fr/mmarie/api/jira/response/: CommentResponse.java  TransitionResponse.java
gitlab-jira-integration-api/src/test/java/fr/mmarie/api/: Utils.java
gitlab-jira-integration-api/src/test/java/fr/mmarie/api/gitlab/: AuthorTest.java  CommitTest.java  EventTest.java  RepositoryTest.java  UserTest.java
gitlab-jira-integration-api/src/test/java/fr/mmarie/api/jira/: CommentTest.java  TransitionTest.java
gitlab-jira-integration-api/src/test/java/fr/mmarie/api/jira/input/: TransitionInputTest.java
gitlab-jira-integration-api/src/test/java/fr/mmarie/api/jira/response/: CommentResponseTest.java  TransitionResponseTest.java
gitlab-jira-integration-api/src/test/resources/fixtures/gitlab/: author.json  commit.json  event.json  repository.json  user.json
gitlab-jira-integration-api/src/test/resources/fixtures/jira/: transition.json
gitlab-jira-integration-api/src/test/resources/fixtures/jira/input/: transition.json
gitlab-jira-integration-api/src/test/resources/fixtures/jira/response/: comment.json  transition.json
gitlab-jira-integration-application/: pom.xml  properties.yml
gitlab-jira-integration-application/src/main/java/fr/mmarie/: GitLabJiraApplication.java  GitLabJiraConfiguration.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/core/: IntegrationService.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/core/auth/: GitLabAuthFilter.java  GitLabAuthenticator.java  GitLabCredentials.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/core/gitlab/: GitLabConfiguration.java  GitLabEndPoints.java  GitLabService.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/core/jira/: CommentsWrapper.java  JiraConfiguration.java  JiraEndPoints.java  JiraService.java  TransitionConfiguration.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/guice/: AuthenticationModule.java  ConfigurationModule.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/health/: GitLabHealthCheck.java  JiraHealthCheck.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/jira/: JiraConfiguration.java  JiraEndPoints.java  JiraService.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/resources/: HookResource.java  TestResource.java
gitlab-jira-integration-application/src/main/java/fr/mmarie/utils/: Common.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/: GitLabJiraApplicationTest.java  GitLabJiraApplicationTestIT.java  GitLabJiraConfigurationTest.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/core/: IntegrationServiceTest.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/core/auth/: AuthResource.java  GitLabAuthFilterTestIT.java  GitLabAuthenticatorTest.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/core/gitlab/: GitLabServiceTest.java  GitLabServiceTestIT.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/core/jira/: JiraServiceTest.java  JiraServiceTestIT.java
gitlab-jira-integration-application/src/test/java/fr/mmarie/resources/: HookResourceTestIT.java
gitlab-jira-integration-application/src/test/resources/: properties-test.yml
gitlab-jira-integration-application/src/test/resources/fixtures/gitlab/: user.json
gitlab-jira-integration-application/src/test/resources/fixtures/jira/: comment.json
